; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ir_alem_2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
           adafruit/DHT sensor library@^1.4.6
build_flags = -I src/ir_alem_2/esp32/src
src_filter = +<ir_alem_2/esp32/src/>