; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ir_alem_2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
           adafruit/DHT sensor library@^1.4.6
           bblanchon/ArduinoJson@^7.4.1
build_flags =
    '-I src/ir_alem_2/esp32/src'
    '-D NETWORK_SSID="Wokwi-GUEST"'
    '-D NETWORK_PASSWORD=""'
    '-D API_BASE_URL="http://192.168.0.35:9080"'
    '-D API_LEITURA_URL="/leitura"'
    '-D API_INIT_URL="/init"'
    '-D API_SAUDE_URL="/saude"'
src_filter = +<ir_alem_2/esp32/src/>